<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="@ViewBag.keywords" />
    <meta name="description" content="@ViewBag.description" />
    <title>@ViewBag.Title</title>
	<style>
	/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}

a{color:#333;text-decoration:none;}
a:hover{color:#ef9b11; text-decoration:underline;}

BODY {BACKGROUND-POSITION: 0px -44px; BACKGROUND-REPEAT: repeat-x}

.clear {clear: both;}

p {display: block;}

del {text-decoration: line-through;}
.float_Left {float: left;}



/* 首页-广告轮播 */
.adlargeimg{width: 100%;float: left;margin-bottom: 5px;}
#box {position:relative;width:100%;height:300px;margin:0px auto;}
#box .imgList{position:relative;width:100%;height:300px;overflow:hidden;}
#box .imgList li{position:absolute;top:0;left:0;width:100%;height:300px;}
#box .imgList img{width:100%;height:300px;}
#box .countNum{position:absolute;right:46%;bottom:5px;}
#box .countNum li{width:20px;height:20px;float:left;color:#fff;border-radius:20px;background:#B84E9D;text-align:center;margin-right:5px;cursor:pointer;opacity:0.7;filter:alpha(opacity=70)}
#box .countNum li.current{background:#C7269F;font-weight:bold;opacity:1;filter:alpha(opacity=70);}

	</style>
    <script src="../../../jqPlugs/jquery-1.10.2.min.js" type="text/javascript"></script>
</head>
<body>

<div class="adlargeimg">
	<div>
		<div id="box"></div>
	</div>
	<script type="text/javascript" src="../runImg.js""></script>
	<script type="text/javascript">
	    $(function () {
			var ary = [
				"<a href=\"#\"><img src=\"ad2.jpg\"/></a>",
				"<a href=\"#\"><img src=\"ad6.jpg\"/></a>",
				"<a href=\"#\"><img src=\"ad8.jpg\"/></a>",
				"<a href=\"#\"><img src=\"ad4.jpg\"/></a>"
			];
	        var runimg = new runImg();
	        runimg.count = 4;
	        runimg.imgurl = ary;

	        runimg.info("#box");
	        runimg.action("#box");
	    });
    </script>
</div>

<div class="clear"></div>



</body>
</html>
