# Nkit
utils for net. such as xml,string,data,security,web,office... etc.. under Microsoft.NET by c#

git tag -a v1.0 -m "version 1.0"
git push origin v1.0

---------------
git reset --hard ekt1fk86
git log
git push -f
--------------
git revert -n ekt1fk86
git add .
git commit -m 'rever to ...'
git log
git push
--------------
git add /packages/*

-------------
git branch branch1
git checkout branch1
git add ./xxx/
git commit - m 'xxx'
git checkout master
git merge branch1

git branch -d[D] branch1

git status
git push -u origin master
-------------