# \mysql server\my.ini
[mysqld]
# enable event_schedule
event_scheduler=1

# sql
set global event_scheduler=1;



--------------------------------------------------------------------------------


drop event if exists event_delete_records;
CREATE EVENT `event_delete_records` ON SCHEDULE EVERY 6 MONTH 
STARTS '2019-02-14 13:00:00'
ON COMPLETION PRESERVE ENABLE COMMENT 'delete records which 6m ago in history' DO 
CALL proc_delete_records();

--双击-打开-保存一哈

DROP PROCEDURE IF EXISTS `proc_delete_records`;
DELIMITER;;
CREATE PROCEDURE proc_delete_records()
begin
delete from table_history where createtime < date_sub(CURRENT_TIMESTAMP,INTERVAL 6 MONTH);
end
;;
DELIMITER;


--------------------------------------------------------------------------------

D:\mysql-5.6.48-winx64\bin>mysqld.exe -install
Service successfully installed.

D:\mysql-5.6.48-winx64\bin>net start mysql

D:\mysql-5.6.48-winx64\bin>mysql -u root -p
D:\mysql-5.6.48-winx64\bin>mysql -u root -p -h 10.199.1.160
**默认密码为空

--set password for root@localhost=password('123456')
mysql> set password = password('123456');

 select user();

mysql> show global variables like 'port';

mysql> use mysql

mysql> select host, user from user;

update user set host = '%' where user = 'root';

use mysql
insert into user (host,user,password) values('%','test','123456');
flush privileges;

select  User,authentication_string,Host from user;

mysql> use mysql;
mysql> update user set password=password('123456') where user='root' and host='localhost';
mysql> flush privileges;


mysql> select  User,authentication_string,Host from user;
+------+-----------------------+-----------+
| User | authentication_string | Host      |
+------+-----------------------+-----------+
| root |                       | %         |
| root |                       | 127.0.0.1 |
| root |                       | ::1       |
|      | NULL                  | localhost |
| test | NULL                  | %         |
+------+-----------------------+-----------+
5 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'test'@'%'IDENTIFIED BY '123456' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> EXIT
Bye

D:\mysql-5.6.48-winx64\bin>
------------------------------------------------
mysql> use mysql
Database changed
mysql> grant all privileges on *.* to 'root'@'%' identified by '123456';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye

D:\mysql-5.6.48-winx64\bin>net stop mysql
MySQL 服务正在停止.
MySQL 服务已成功停止。


D:\mysql-5.6.48-winx64\bin>net start mysql
MySQL 服务正在启动 .
MySQL 服务已经启动成功。


D:\mysql-5.6.48-winx64\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.48 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
--------------------------------------------------------------