

======================================================================================

string connectStr = "Integrated Security=SSPI;initial catalog=test;data source=.\\SQLEXPRESS";
string ConnectionStr="Data Source=10.101.1.1;Initial Catalog=test;User Id=sa;Password=****"

using (SqlConnection conn = new SqlConnection("Data Source=.;Initial Catalog=kcgl2015;User Id=sa;Password=sa;"))

---------------------------------------------------------------------------------------

C:\Users\Administrator>sqlcmd -S 10.101.1.1 -U sa -P *****
1> go
1> use test
2> go
已将数据库上下文更改为 'test'。
1> select name from sysobjects where xtype = 'U' and name like 'HMI%'
2> go



select name from sysobjects where xtype = 'U' and name like 'B_%'
select syscolumns.*,sysobjects.xtype 
	from syscolumns join sysobjects on syscolumns.id=sysobjects.id and sysobjects.xtype='U' 
	order by syscolumns.id,colid

SP_COLUMNS USER
select * from funcgetcolumns() where 表名='USER' order by 表标识,字段序号

CREATE FUNCTION funcgetcolumns()
RETURNS TABLE
as
return 
(
	SELECT
表标识=A.id,
表名 = D.name,
表名1 = Case When A.colorder=1 Then D.name Else '' End,
表说明 = Case When A.colorder=1 Then isnull(F.value,'') Else '' End,
字段序号 = A.colorder,
字段名 = A.name,
字段说明 = isnull(G.[value],''),
标识 = Case When COLUMNPROPERTY( A.id,A.name,'IsIdentity')=1 Then '√'Else '' End,
主键 = Case When exists(SELECT 1 FROM sysobjects Where xtype='PK' and parent_obj=A.id and name in (
SELECT name FROM sysindexes WHERE indid in( SELECT indid FROM sysindexkeys WHERE id = A.id AND colid=A.colid))) then '√' else '' end,
类型 = B.name,
占用字节数 = A.Length,
长度 = COLUMNPROPERTY(A.id,A.name,'PRECISION'),
小数位数 = isnull(COLUMNPROPERTY(A.id,A.name,'Scale'),0),
允许空 = Case When A.isnullable=1 Then '√'Else '' End,
默认值 = isnull(E.Text,'')
FROM syscolumns A 
Left Join systypes B On A.xusertype=B.xusertype
Inner Join sysobjects D On A.id=D.id and D.xtype='U' and D.name<>'dtproperties'
Left Join syscomments E on A.cdefault=E.id
Left Join sys.extended_properties G on A.id=G.major_id and A.colid=G.minor_id
Left Join sys.extended_properties F On D.id=F.major_id and F.minor_id=0
--where d.name='USER' --如果只查询指定表,加上此条件
--Order By A.id,A.colorder
)
GO




Create Function PadLeft(@OriginalString varchar(20),@PaddingChar char(1),@TotalLength int)
Returns Varchar(20) As
Begin
	Declare @NewString varchar(20)
	Select @NewString = IsNull(Replicate(@PaddingChar,@TotalLength - Len(isnull(@OriginalString ,0))), '') + @OriginalString
	Return @NewString
End
Create Function PadRight(@OriginalString varchar(20),@PaddingChar char(1),@TotalLength int)
Returns Varchar(20) As
Begin
	Declare @NewString varchar(20)
	Select @NewString = @OriginalString + IsNull(Replicate(@PaddingChar,@TotalLength - Len(isnull(@OriginalString ,0))), '')
	Return @NewString
End
Select dbo.PadLeft('101', '0', 6) --000101
Select dbo.PadRight('101', '0', 6) --101000

---------------------------------------------------------------------------------------


--trigger
--drop trigger insert_table_trg
create trigger insert_table_trg
on table1
for insert
as
	declare @i bigint
		,@a bigint
	select @a=([type] & cast(4278190095 as bigint)) from inserted
	if(@a=150994946)
	begin
		select @i=ID from inserted
		insert into table1(ID)
		values(@i)
	end
go


--------------------------------------------

--exec proc_test '1','''B1''
--
--drop procedure proc_test
create procedure proc_test
@Id nvarchar(5),
@Text nvarchar(10)
as

--update
--insert
--delete

declare @cond varchar(200)

set @cond =' and [ID]='''+@Id+''''
if(@Text <>'')
begin
	set @cond +=' and [Text] in('+Text+')'
end

declare @cmd nvarchar(800)
set @cmd ='select * from table1 where 1=1 '+@cond

exec (@cmd)









---------------------------------------------

--select * from funcselect(1)

CREATE FUNCTION funcselect(@Id int)
RETURNS TABLE
as
return 
(
	select ROW_NUMBER()over(order by CreateDate)as rownum,* 
	from table1 where Id=@Id
)
GO



---------------------------------------------

alter table table1 alter column col1  [nvarchar](200) NULL
alter table table1 add col1 varchar(10) null

create index idx_table1 on table1 (Id,[Text])

EXEC sys.sp_addextendedproperty @level1name=N'table1',@level2name=N'col1' , @value=N'col1字段说明',@name=N'MS_Description',@level2type=N'COLUMN', @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE'
GO
---------------------------------------------------------------------

update a set a.col1='1' from table1 a, table2 b where a.id=b.id


---------------------------------------------

select cast((convert(varchar(10),getdate()-1,120) +' 03:00:00') as datetime)
select getdate()
select convert(varchar(10),getdate(),120)
select dateadd(hour,-1,getdate())
select Convert(varchar(2),datepart(second,getdate())) 
select Convert(int,datepart(second,getdate())) 
select cast(convert(varchar(19),getdate(),120) as datetime)

select * from t1 where c1 like 'D\_%' escape '\'  --下划线转义

---------------------------------------------------------------------------------------

--add linked server
exec sp_addlinkedserver   'ITSV', '', 'SQLOLEDB', '192.168.1.1' 
exec sp_addlinkedsrvlogin  'ITSV', 'false',null, 'sa', 'password' 
--drop linked server
exec sp_dropserver  'ITSV', 'droplogins' 

--process
select * from ITSV.master.dbo.table1 

---------------------------------------------------------------------------------------
