

======================================================================================

string connectStr = "Integrated Security=SSPI;initial catalog=test;data source=.\\SQLEXPRESS";
string ConnectionStr="Data Source=10.101.1.1;Initial Catalog=test;User Id=sa;Password=****"

using (SqlConnection conn = new SqlConnection("Data Source=.;Initial Catalog=kcgl2015;User Id=sa;Password=sa;"))

---------------------------------------------------------------------------------------

C:\Users\Administrator>sqlcmd -S 10.101.1.1 -U sa -P *****
1> go
1> use test
2> go
已将数据库上下文更改为 'test'。
1> select name from sysobjects where xtype = 'U' and name like 'HMI%'
2> go



select name from sysobjects where xtype = 'U' and name like 'B_%'
select syscolumns.*,sysobjects.xtype 
	from syscolumns join sysobjects on syscolumns.id=sysobjects.id and sysobjects.xtype='U' 
	order by syscolumns.id,colid

SP_COLUMNS USER
select * from funcgetcolumns() where 表名='USER' order by 表标识,字段序号

CREATE FUNCTION funcgetcolumns()
RETURNS TABLE
as
return 
(
	SELECT
表标识=A.id,
表名 = D.name,
表名1 = Case When A.colorder=1 Then D.name Else '' End,
表说明 = Case When A.colorder=1 Then isnull(F.value,'') Else '' End,
字段序号 = A.colorder,
字段名 = A.name,
字段说明 = isnull(G.[value],''),
标识 = Case When COLUMNPROPERTY( A.id,A.name,'IsIdentity')=1 Then '√'Else '' End,
主键 = Case When exists(SELECT 1 FROM sysobjects Where xtype='PK' and parent_obj=A.id and name in (
SELECT name FROM sysindexes WHERE indid in( SELECT indid FROM sysindexkeys WHERE id = A.id AND colid=A.colid))) then '√' else '' end,
类型 = B.name,
占用字节数 = A.Length,
长度 = COLUMNPROPERTY(A.id,A.name,'PRECISION'),
小数位数 = isnull(COLUMNPROPERTY(A.id,A.name,'Scale'),0),
允许空 = Case When A.isnullable=1 Then '√'Else '' End,
默认值 = isnull(E.Text,'')
FROM syscolumns A 
Left Join systypes B On A.xusertype=B.xusertype
Inner Join sysobjects D On A.id=D.id and D.xtype='U' and D.name<>'dtproperties'
Left Join syscomments E on A.cdefault=E.id
Left Join sys.extended_properties G on A.id=G.major_id and A.colid=G.minor_id
Left Join sys.extended_properties F On D.id=F.major_id and F.minor_id=0
--where d.name='USER' --如果只查询指定表,加上此条件
--Order By A.id,A.colorder
)
GO




Create Function PadLeft(@OriginalString varchar(20),@PaddingChar char(1),@TotalLength int)
Returns Varchar(20) As
Begin
	Declare @NewString varchar(20)
	Select @NewString = IsNull(Replicate(@PaddingChar,@TotalLength - Len(isnull(@OriginalString ,0))), '') + @OriginalString
	Return @NewString
End
Create Function PadRight(@OriginalString varchar(20),@PaddingChar char(1),@TotalLength int)
Returns Varchar(20) As
Begin
	Declare @NewString varchar(20)
	Select @NewString = @OriginalString + IsNull(Replicate(@PaddingChar,@TotalLength - Len(isnull(@OriginalString ,0))), '')
	Return @NewString
End
Select dbo.PadLeft('101', '0', 6) --000101
Select dbo.PadRight('101', '0', 6) --101000

---------------------------------------------------------------------------------------


--trigger
--drop trigger insert_table_trg
create trigger insert_table_trg
on table1
for insert
as
	declare @i bigint
		,@a bigint
	select @a=([type] & cast(4278190095 as bigint)) from inserted
	if(@a=150994946)
	begin
		select @i=ID from inserted
		insert into table1(ID)
		values(@i)
	end
go


--------------------------------------------

--exec proc_test '1','''B1''
--
--drop procedure proc_test
create procedure proc_test
@Id nvarchar(5),
@Text nvarchar(10)
as

--update
--insert
--delete

declare @cond varchar(200)

set @cond =' and [ID]='''+@Id+''''
if(@Text <>'')
begin
	set @cond +=' and [Text] in('+Text+')'
end

declare @cmd nvarchar(800)
set @cmd ='select * from table1 where 1=1 '+@cond

exec (@cmd)


-----------
declare @count int =0
declare @name nvarchar(60)=''
DECLARE cur_temp CURSOR FAST_FORWARD READ_ONLY FOR
select 'name',1
OPEN cur_temp
FETCH NEXT FROM cur_temp INTO @name,@count
WHILE @@FETCH_STATUS = 0
begin
	print @name
	FETCH NEXT FROM cur_temp INTO @name, @count
end
CLOSE cur_temp
DEALLOCATE cur_temp







---------------------------------------------

--select * from funcselect(1)

CREATE FUNCTION funcselect(@Id int)
RETURNS TABLE
as
return 
(
	select ROW_NUMBER()over(order by CreateDate)as rownum,* 
	from table1 where Id=@Id
)
GO



---------------------------------------------

alter table table1 alter column col1  [nvarchar](200) NULL
alter table table1 add col1 varchar(10) null

create index idx_table1 on table1 (Id,[Text])

EXEC sys.sp_addextendedproperty @level1name=N'table1',@level2name=N'col1' , @value=N'col1字段说明',@name=N'MS_Description',@level2type=N'COLUMN', @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE'
GO
---------------------------------------------------------------------

update a set a.col1='1' from table1 a, table2 b where a.id=b.id


---------------------------------------------

select cast((convert(varchar(10),getdate()-1,120) +' 03:00:00') as datetime)
select getdate()
select convert(varchar(10),getdate(),120)
select dateadd(hour,-1,getdate())
select Convert(varchar(2),datepart(second,getdate())) 
select Convert(int,datepart(second,getdate())) 
select cast(convert(varchar(19),getdate(),120) as datetime)

select * from t1 where c1 like 'D\_%' escape '\'  --下划线转义

---------------------------------------------------------------------------------------

--add linked server
exec sp_addlinkedserver   'ITSV', '', 'SQLOLEDB', '192.168.1.1' 
exec sp_addlinkedsrvlogin  'ITSV', 'false',null, 'sa', 'password' 
--drop linked server
exec sp_dropserver  'ITSV', 'droplogins' 

--process
select * from ITSV.master.dbo.table1 

---------------------------------------------------------------------------------------


select top 10 * 
from (select row_number() 
over(order by ID desc) as rownumber,* 
from table1) temp_row
where rownumber>10


-----------------------------------------------------------------------------------------
Common_PageList 'tb_BagStatus','*','1=1','1','20','LastTime desc','1'
CREATE PROC [dbo].[Common_PageList]
(
@tab nvarchar(max),---表名
@strFld nvarchar(max), --字段字符串
@strWhere varchar(max), --where条件 
@PageIndex int, --页码
@PageSize int, --每页容纳的记录数
@Sort VARCHAR(255), --排序字段及规则,不用加order by
@IsGetCount bit  --是否得到记录总数，1为得到记录总数，0为不得到记录总数，返回记录集
)
AS
declare @strSql nvarchar(max)
set nocount on;
if(@IsGetCount = 1)
begin
 set @strSql='SELECT COUNT(0) FROM ' + @tab + ' WHERE ' + @strWhere
end
else
begin
  set @strSql=' SELECT * FROM (SELECT ROW_NUMBER() 
  OVER(ORDER BY ' + @Sort + ') AS rownum, ' + @strFld + ' FROM ' + @tab + ' where ' + @strWhere + ') AS Dwhere
  WHERE rownum BETWEEN ' + CAST(((@PageIndex-1)*@PageSize + 1) as nvarchar(20)) + ' and ' + cast((@PageIndex*@PageSize) as nvarchar(20))
end

exec (@strSql)

set nocount off;

--------------------------------------------------------------------------------------------

------------------------------
其他信息:

执行 Transact-SQL 语句或批处理时发生了异常。 (Microsoft.SqlServer.ConnectionInfo)

------------------------------

SQL Server 阻止了对组件“Agent XPs”的 过程“dbo.sp_get_sqlagent_properties”的访问，因为此组件已作为此服务器安全配置的一部分而被关闭。系统管理员可以通过使用 sp_configure 启用“Agent XPs”。有关启用“Agent XPs”的详细信息，请搜索 SQL Server 联机丛书中的“Agent XPs”。 (Microsoft SQL Server，错误: 15281)


----方法:
use [Master]
go

sp_configure 'show advanced options', 1;
go
reconfigure;
go

sp_configure 'Agent XPs', 1;
go
reconfigure;
go

-----
services.msc -sqlserver agent- start



----------------------------------------------------------------------------------------------

declare @tablename nvarchar(100)
SELECT [name] into #tablename FROM sysobjects WHERE type = 'U';
while(select count(1) from #tablename)>0
begin
	select top 1 @tablename=[name] from #tablename;
	exec('drop table '+@tablename);
	delete from #tablename where [name]=@tablename;
end
Drop Table #tablename

SELECT * FROM sysobjects WHERE (type = 'U') ORDER BY name
----------------------------------------------------------------------------------------------